*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	scroll-behavior: smooth;
}

.navbar{
	max-width: auto;
	background: rgb(53, 57, 53);
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.1rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.navbar_container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 40px;
}

.logo{
	background-color: white;
	background-image: linear-gradient(to top, blueviolet 10%, lightyellow 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.navbar__menu{
	display: flex;
	align-items: center;
	list-style: none;
}

.navbar_item{
	height: 80px;
}

.navbar__links{
	font-family: 'Scheherazade New';
	font-size: 1.2em;
	color: ghostwhite;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 110px;
	text-decoration: none;
	height: 100%;
	transition: all .9s ease;
	padding: 5px;
}
.navbar__links:hover{
	color: #393232;
	background-color: white;
}

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 .6rem;
	text-decoration: none;
}

.navbar__button{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 2px;
	background: -webkit-linear-gradient(to right, #CAAEA8,#BFAFAB,#3E3A39);
	background: linear-gradient(to right, #CAAEA8,#BFAFAB,#3E3A39);
	color: black;
	transition: all .3 ease;
}
.navbar__button:hover{
	color: whitesmoke;
	background: linear-gradient(to right, #3E3A39,#BFAFAB,#CAAEA8);
	transition: all 2s ease;
}

@media screen and (max-width: 720px){
	.navbar_container{
		display: flex;
		justify-items: space-between;
		align-items: center;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}
	.navbar__menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 1;
		transition: all .5s ease;
		z-index: -1;
		background: black;
	}

	.navbar__menu.active{
		background: black;
		top: 100%;
		opacity: 1;
		transition: all .5s ease;
		z-index: 99;
		height: 60vh;
		font-size: 1.6rem;
	}

	.logo{
		padding-left: 25px;
	}

	.nav__bar .nav{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all .3s ease-in-out;
		background: navajowhite;
	}

	.navbar_item{
		width: 100%;
	}
	.navbar__links{
		text-align: center;
		padding: 1.4rem;
		width: 100%;
		display: table;
	}
	.navbar__button{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 40px 0 0 0;
		background: #CBB8B5;
		color: black;
	}
	.navbar__button:hover{
		color: #373232;
		background: linear-gradient(to right, #CAAEA8,#BFAFAB,#3E3A39);
	}
	.button{
		padding-bottom: 2rem;
	}

	#mobile__menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5% , 20%);
	}

	.nav__bar .nav{
		display: block;
		cursor: pointer;
		padding: 2px;
	}

	#mobile__menu.is-active .nav:nth-child(2){
		opacity: 0;
	}
	#mobile__menu.is-active .nav:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	#mobile__menu.is-active .nav:nth-child(1){
		transform: translateY(-8px) rotate(-45deg);
	} 
}

/* Hero Section */

.hero{
padding: 10rem;
background: #DCDCDC;
}

.hero__container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	height: 100%;
	text-align: center;
	padding: 30px;
}

.hero__heading{
	font-size: 90px;
	margin-bottom: 24px;
	color: #292423;
}

.hero__heading span{
background: #4B79A1;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #283E51, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #283E51, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-mo-text-fill-color: transparent;
	font-size: 100px;
}

.hero__description{
	font-size: 60%;
background: #41295a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2F0743, #41295a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2F0743, #41295a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media screen and (max-width: 800px){
	.hero{
		font-size: 4rem;
		padding: 8rem;
	}
	.hero__container{
		margin: 0 auto;
		
	}
	.hero__heading{
		font-size: 50px;
	}
	.hero__description{
		font-size: 30px;
	}
}

/*About*/

.main{
	background-color: white;
	padding: 10rem 0;
}

.main__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1500px;
	padding: 0 50px;
}

 .formbox{
 	justify-content: center;
 	align-items: center;
 	display: flex;
	flex-direction: column;	
	align-items: flex-start;
	margin: 10rem;
	text-align: left;
	width: 350px;
	box-sizing: border-box;
 }
 .formbox h1{
 	font-size: 3rem;
 }

 .formbox p{
 	font-size: 1.3rem;
 }

.form{
	background: whitesmoke;
	padding: 100px 100px;
	border-radius: 2%;
}
	.main1{
	background-color: white;
	padding: 2rem 0;
}
	


.main__container1{
	flex-direction: column;
	display: grid;
	grid-template-columns: 2fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 60%;
	width: 40%;
	max-width: 1400px;
	padding: 0 50px;
}
	.icons{
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		align-items: center;
		width: 500px;
		margin: 0 auto;
	}
	.icons img{
		filter: invert(38%) sepia(0%) saturate(8%) hue-rotate(37deg) brightness(100%) contrast(89%);
		margin: 30px auto;
		justify-content: center;
		align-items: center;
		height: 96px;
		width: 96px;
	}
	.icons img:hover{
		filter: none;
	}

	.icons_wrapper{
		justify-content: center;
		align-items: center;

	}

	input, button, textarea {
  border: 2px solid rgba(0, 0, 0, 0.6);
  background-image: none;
  background-color: #dadad3;
  box-shadow: none;
  padding: 5px;
}
input:focus, button:focus, textarea:focus {
  outline: none;
}

textarea {
  min-height: 50px;
  resize: vertical;
}

button {
  cursor: pointer;
  font-weight: 500;
}

.feedback-card {
  border: 1px solid black;
  max-width: 980px;
  background-color: #fff;
  margin: 5rem auto;
  box-shadow: -0.6rem 0.6rem 0 rgba(29, 30, 28, 0.26);
}
.feedback-header {
  text-align: center;
  padding: 8px;
  font-size: 14px;
  font-weight: 700;
  border-bottom: 1px solid black;
}
.feedback-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.feedback-body__message {
  margin-top: 10px;
}
.feedback-body button {
  margin-top: 10px;
  align-self: flex-end;
}

.main_content1{
	display: flex;
	color: black;
	width: 100%;
}

.main_content{
	margin: 4rem auto;
	color: black;
	width: 100%;
}



@media screen and (max-width: 1000px){
	.form{
	margin-top: 2rem;
	}

	.formbox{
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
		margin: 0 auto;
		justify-content: center;
		align-items: center;
	}
	.main_content1{
		margin-top: 20px;
		width: 100%;
		display: flex;
		grid-template-columns: 1fr;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.icons{
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-content: center;
		margin: 0 auto;	
	}

	.icons_wrapper{
		padding: 0;
		margin-left: 2rem;
		justify-content: space-between;
		align-items: center;
	}
}

@media screen and (max-width: 760px){
	.form{
	margin-top: 1rem;
	}

	.formbox{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		display: grid;
		grid-template-columns: 1fr;
		width: 100%;
		margin-top: 1rem;	}
	.main_content1{
		flex-direction: column;
		display: flex;
		grid-template-columns: 1fr;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.icons{
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 200px;
		margin:0 auto;
	}
	.main_content{
		margin: 0 auto;
	}
	.icons_wrapper{
		padding: 0;
		margin-left: 2rem;
		justify-content: space-between;
		align-items: center;
	}
}

.main_content h1{
	font-size: 2rem;
	background-color: lightyellow;
	background-image: linear-gradient(to top, black 10%, dimgray 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	text-transform: uppercase;
	margin-bottom: 32px;
}

.main_content h2{
font-size: 4em;
background: #9D50BB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

.main_content p {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 700;
}

.main_btn{
	font-size: 1.8rem;
	background: -webkit-linear-gradient(to right, #CAAEA8,#BFAFAB,#3E3A39);
	background: linear-gradient(to right, #CAAEA8,#BFAFAB,#3E3A39);
	padding: 5px 45px;
	border: none;
	color: white;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all .35s;
	outline: none;
}

.main_btn a {
	position: relative;
	z-index: 2;
	color: black;
	text-decoration: none;
}

.main_btn:after{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	background: blue;
	transition: all .35s;
	border-radius: 45px;
}

.main_btn: hover{
	color: black;
}

.main_btn:after{
	width: 100%;
}

.main__img--container{
	text-align: center;
}

@media screen and (max-width: 1100px){
	.main__container{
		display: grid;
		grid-template-columns: 1fr;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		height: 90%;
	}

	.main__img--container{
		display: flex;
		justify-content: center;
	}

	.main__img--card{
		height: 425px;
		width: 425px;
	}

	.main_content{
		text-align: center;
		margin-bottom: 4rem;
	}

	.main_content h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main_content h2{
		font-size: 3rem;
	}

	.main_content p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 450px){
	.main__img--card{
		width: 250px;
		height: 250px;
	}

	.main_content h1{
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main_content h2{
		font-size: 3rem;
	}

	.main_content p{
		margin-top: 1rem;
	}

	.main_btn{
		padding: 6px 20px;
		margin: 2.5;
	}
}

/*Services*/
.services{
	background: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 2rem 0;
}
.services h1{
	background-color: black;
	background-image: linear-gradient(to top, blueviolet 10%, lightyellow 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
	margin-bottom: 5rem;
	font-size: 2.5rem;
}

.services__wraper{
	display: flex;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

.services__card{
	text-align: center;
	margin: 10px;
	height: 400px;
	width: 250px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
	background-image: linear-gradient(to top, blueviolet 10%, lightyellow 100%);
	transition: 0.3s ease-in;
}

.services__card:nth-child(1){
background: #8360c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(2){
background: #8360c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(3){
background: #8360c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card:nth-child(4){
background: #8360c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services__card h2{
	text-align: center;
}

.center__card p{
	text-align: center;
	margin-top: 24px;
	font-size: 20px;
}

.services__btn{
	display: flex;
	justify-content: center;
	margin-top: 16px;
}

.services__card button{
	color: white;
	padding: 14px 24px;
	border: none;
	outline: none;
	border-radius: 4px;
	background: black;
	font-size: 1rem;
}

.services__card button:hover{
	cursor: pointer;
}

.services__card:hover{
	transform: scale(1.075);
	transition: .3s ease-in;
	cursor: pointer;
}

@media screen and (max-width: 1100px){
	.services{
		margin: 1rem;
	}

	.services__wraper{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 768px){
	.services{
		margin: 1rem;
	}
	.services__wraper{
		grid-template-columns: 1fr;
	}
}
.footer__container{
	background-color: black;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	font-size: 1rem;
}

.footer__links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer__link--wrapper{
	display: flex;
}

.footer__link--items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer__link--items h2{
	margin-bottom: 16px;
	color: white;
}

.footer__link--items a{
	color: white;
	text-decoration: none;
	margin-bottom: .5rem;
}

.footer__link--items a:hover{
	color: white;
	transition: .3 ease-out;
}

.social__icons--link{
	color: white;
	font-size: 24px;
	text-decoration: none;
	padding: 4px;
}

.social__media{
	max-width: 1000px;
}
.social_media--wrap{
	display: flex;
	justify-content: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social__icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;

}

.website__rights{
	color: white;
}
#footer_logo{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: white;
	text-decoration: none;
	margin-left: .5rem;
	margin-bottom: 1rem;
}

@media screen and (max-width: 820px){
	.footer__links{
		padding-top: 2rem;
	}
	#footer_logo{
		margin-bottom: 2rem;
	}
	.website__rights{
		margin-bottom: 2rem;
	}
	.footer__link--wrapper{
		flex-direction: column;
	}
	.social_media--wrap{
		flex-direction: column;
	}
}

@media screen and (max-width: 490px){
	.footer__link--items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}

.social__icons--link img{
	height: 50px;
	width: 50px;
}